<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAddEvent">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/con"
                android:text="Context"
                android:textSize="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/conText"
                android:layout_toRightOf="@+id/con"
                android:layout_alignTop="@+id/con"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter the context here" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conText"
                android:id="@+id/title"
                android:text="Title"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/titleText"
                android:layout_toRightOf="@+id/title"
                android:layout_alignTop="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_alignStart="@+id/conText"
                android:inputType="textCapWords"
                android:hint="Enter the Title here" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:id="@+id/venue"
                android:text="Venue"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/venueText"
                android:layout_below="@id/title"
                android:layout_toRightOf="@+id/date"
                android:layout_alignStart="@id/conText"
                android:layout_marginTop="50dp"
                android:hint="Enter the Venue here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venue"
                android:id="@+id/date"
                android:text="Date"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/dateText"
                android:layout_below="@id/venue"
                android:layout_toRightOf="@+id/date"
                android:layout_alignStart="@id/conText"
                android:layout_marginTop="50dp"
                android:hint="dd/mm/yyyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img"
                android:layout_below="@+id/date"
                android:text="Image"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"/>



            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_below="@+id/img"
                android:layout_marginTop="30dp"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"/>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgView"
                android:id="@+id/dropdown"
                android:text="Category"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/dropdown"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/imgView"
                android:layout_marginRight="20dp"
                android:layout_alignStart="@+id/conText"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit"
                android:layout_below="@+id/spinner"
                style="@style/Widget.MaterialComponents.Button"
                android:textSize="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp"
                android:layout_centerHorizontal="true"/>




        </RelativeLayout>
    </ScrollView>


</FrameLayout>