<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:hint="There will be a title"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pos"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_alignBottom="@+id/img"
        android:layout_marginTop="5dp"
        android:text="Position"/>



</RelativeLayout>